@charset "UTF-8";

/* RESET */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}



@releaseBaseColor:#020A2D;
@margin:60px;
@mMargin:20px;
@sMargin:10px;
@fontF: 'Pontano Sans', sans-serif;

body#Release{
	background-color: @releaseBaseColor;
	width:100%;
	height:100%;
	text-align: center;
	color:#FFF;
	font-family: @fontF;
	header{
		margin-bottom:@margin;
	}
	h2{
		margin-bottom: @margin;
		text-align:center;
	}
	#Container{
		background: url("../images/release_bg.jpg") center center no-repeat fixed;
		background-size:cover;
		-webkit-background-size:cover;
		-moz-background-size:cover;
		-o-background-size:cover;
		padding: @margin 0 0 0;
	}
	#ReleaseMain{
		margin-bottom: @margin;
		.event{
			text-align: center;
			margin:0 auto @margin;
			clear:both;
			display:table;
			p{
				text-align: left;
				display:table-cell;
				vertical-align: middle;
				font-size:18px;
				line-height:140%;
			}
			figure{
				width:155px;
				display:table-cell;
			}
		}
	}
	footer{
		clear:both;
		font-size:18px;
		padding: @sMargin;
		.release_social{
			margin-bottom: @sMargin;
		}
	}

}


@media screen and (max-width: 600px) {
	h2 img{
		width: 99%;
	}
}
